<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="166-HY-P93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--演示页面-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-fe-mLG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FYV-hc-xRo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="z2h-xl-qcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A8T-fe-mLG" secondAttribute="bottom" id="CTc-Wf-zth"/>
                            <constraint firstItem="A8T-fe-mLG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EsR-0C-AhF"/>
                            <constraint firstAttribute="trailing" secondItem="A8T-fe-mLG" secondAttribute="trailing" id="K98-n3-J5i"/>
                            <constraint firstItem="A8T-fe-mLG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="i5V-6y-lXG"/>
                            <constraint firstItem="A8T-fe-mLG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rJN-V9-cll"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EsR-0C-AhF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="演示页面" id="hKE-94-L7e">
                        <barButtonItem key="rightBarButtonItem" title="开关" id="YLp-ok-Yy8">
                            <connections>
                                <action selector="rightButtonAction:" destination="vXZ-lx-hvc" id="Cpt-sO-EDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A8T-fe-mLG" id="icw-ml-Q41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjF-C9-QJX">
            <objects>
                <navigationController id="166-HY-P93" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnj-CW-nrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sNY-lP-wzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0A-uf-BJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="694"/>
        </scene>
    </scenes>
</document>
